<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Eurostile, sans-serif;
            color: white;
            background-color: #212121;
        }

        div {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        img{
            display:block;
            margin: auto;
        }


        h1, h2, h3 {
            color: #00AECD;
            text-align: center;
        }

        hr {
            border: 2px solid #00AECD;
        }

        footer {
            background-color: #00AECD; 
            padding: 10px; 
            text-align: right;
            height:50px;
        }

        input[type=submit] {
            padding: 10px 20px;
            color: White;
            background-color: #00AECD;
        }

        input[type=submit]:hover {
            background-color: #007997; 
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ message }}</p>
    <a href="/">Go back</a>
</body>
</html>
